<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b72c5d8ad9984a0a924c27ec3a56814e" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="Zero_HungerModel.Account" Width="1.5" PointX="5.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.Emplyo" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.LoginInfo" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.Parsel" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.Resturent" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Zero_HungerModel.FK_Accounts_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_Emplyoes_LoginInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_Parsels_Emplyoes" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_Resturents_LoginInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_Parsels_Resturents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>